import React from "react";
import Message from "./Message";

export default class Messages extends React.Component{
    constructor(props) {
        super(props);
    }

    render() {
        let msg = null;
        switch (this.props.type){
            case 1:{
                msg = <div className="pb-3">
                    <Message me date="11/05/2019 12:07" text="Привет, Кирилл! С днём рождения!" />
                    <Message date="11/05/2019 12:23" text="Спасибо большое!" />
                    <Message date="14/05/2019 18:07" text="Привет, Аня! Подскажи, пожалуйста, что задали по биологии?" />
                    <Message me date="14/05/2019 18:09" text="Привет! Не знаю... Спроси у Саши лучше" />
                    <Message date="14/05/2019 18:10" text="Понял, спасибо" />
                    <Message date="19/07/2019 11:19" text="Привет! Пойдёшь со мной, Машей и Сашей в кино?" />
                    <Message me date="19/07/2019 11:22" text="Доброе утро! Во сколько? И на что?" />
                    <Message date="19/07/2019 11:24" text='19:25 в кинотеатре Аврора. Фильм называется "Прятки"' />
                    <Message me date="19/07/2019 11:41" text='Отлично! Где встречаемся?' />
                    <Message date="19/07/2019 11:42" text='Мы договорились на 19:15 около входа' />
                    <Message me date="19/07/2019 19:15" text='Я на месте. Вы где?' />
                    <Message date="19/07/2019 19:16" text='Мы уже в здании' />
                    <Message date="8/09/2019 22:25" text='Аня, не спишь?' />
                    <Message me date="8/09/2019 22:27" text='Привет. Нет, что случилось?' />
                    <Message date="8/09/2019 22:28" text='Можешь, пожалуйста, помочь с биологией?' />
                    <Message me date="8/09/2019 22:29" text='Да, что там у тебя?' />
                    <Message date="8/09/2019 22:29" text='В рабочей тетради страница 42' />
                    <Message me date="8/09/2019 22:32" text='5 минут...' />
                    <Message me date="8/09/2019 22:44" text='Там реально что-то сложное... Но я сделала)' />
                    <Message me date="8/09/2019 22:45" text='Ответы: 51, 7, зелёный, грибы' />
                    <Message date="8/09/2019 22:48" text='Спасибо огромное! Ты реально шаришь в биологии' />
                    <Message me date="8/09/2019 22:50" text='Да не за что... Это мой любимый предмет))' />
                    <Message date="11/11/2019 09:12" text='Привет! Ты сегодня не придёшь в школу? Физрук срашивает' />
                    <Message me date="11/11/2019 09:19" text='Привет, нет. Плохо себя чувствую :c' />
                    <Message date="11/11/2019 10:13" text='Выздоравливай!' />
                    <Message date="21/12/2019 19:48" text='Аня, привет. У вас остались свободные места в группе по истории?' />
                    <Message me date="21/12/2019 19:56" text='Привет, Кирилл! Да, тебя записать?' />
                    <Message date="21/12/2019 20:07" text='Да, запиши, пожалуйста. А то мне работу делать не с кем' />
                </div>
                break;
            }
            case 2:{
                msg = <div>
                    <Message me date="01/01/2020 00:04" text="Маша, с Новым Годом!!! Удачи и счастья" />
                    <Message date="01/01/2020 00:16" text="Спасибо! Тебе тоже успехов и побольше радости!" />
                    <Message date="05/01/2020 11:29" text="Может, сходим куда-нибудь, пока каникулы не кончились?" />
                    <Message me date="05/01/2020 11:45" text="Ловлю тебя на слове. В 14:00 встречаемся у меня и идём гулять" />
                    <Message date="05/01/2020 11:48" text="Быстро ты согласилась)" />
                    <Message date="05/01/2020 14:02" text="Я подошла, выходи" />
                    <Message me date="05/01/2020 14:03" text="Бегу!" />
                    <Message date="02/02/2020 08:00" text="Доброе утро, Аня! Поздравляю тебя с днём рождения! Желаю счастья, любви и как можно больше хороших друзей!" />
                    <Message me date="02/02/2020 09:12" text="Привет! Спасибо огромное! Очень приятно!!!" />
                    <Message me date="02/02/2020 10:12" text="Прикинь, мне родители шпица подарили!!!" />
                    <Message date="02/02/2020 10:21" text="Ух ты! Как назвали щеночка?" />
                    <Message me date="02/02/2020 10:21" text="Арчибальд" />
                    <Message date="02/02/2020 10:37" text="Обязательно покажешь, когда я в следующий раз буду у тебя" />
                    <Message me date="02/02/2020 10:40" text="Конечно)" />
                    <Message me date="04/02/2020 19:57" text="Привет" />
                    <Message me date="04/02/2020 19:57" text="Нам что-то задавали по геометрии?" />
                    <Message date="04/02/2020 20:01" text="Нет, ничего. Но завтра контрольная!" />
                    <Message me date="04/02/2020 20:05" text="Я как раз готовлюсь. Спасибо!" />
                    <Message me date="17/04/2020 11:01" text="Что-то мне скучно сегодня. Может, сходим куда-нибудь?" />
                    <Message date="17/04/2020 11:25" text="Да, давай. Хочешь в кино или просто погулять?" />
                    <Message me date="17/04/2020 11:26" text='В кино) Там "Прятки 2" вышли...' />
                    <Message date="17/04/2020 11:29" text="Ох, первая часть была классной)" />
                    <Message date="17/04/2020 11:30" text="Есть сеанс в 13:30 в кинотеатре Аврора" />
                    <Message me date="17/04/2020 11:31" text="Отлично! Встречаемся у входа за 15 минут до начала" />
                    <Message me date="17/04/2020 21:41" text='Теперь "Прятки" можно записать в список моих любимых фильмов' />
                    <Message date="17/04/2020 21:48" text='Полностью с тобой согласна)' />
                    <Message date="17/04/2020 22:12" text='А ты биологию на завтра сделала? Я то я забыла :D' />
                    <Message me date="17/04/2020 22:13" text='Сделала' />
                    <Message me date="17/04/2020 22:13" text='Если ты ещё не спишь - могу позвонить и объяснить' />
                    <Message me date="17/04/2020 22:15" text='Только напомни телефон свой, а то у меня удалилось всё недавно' />
                    <Message date="17/04/2020 22:16" text='+74441248965' />
                    <Message date="17/04/2020 22:44" text='Спасибо огромное за помощь! Теперь я твой должник)' />
                    <Message me date="17/04/2020 22:45" text='Обращайся)' />
                    <Message me date="01/05/2020 09:02" text='С днём рождения, красотка! Желаю тебе успехов во всех начинаниях и как можно больше радости!' />
                    <Message date="01/05/2020 09:10" text='Спасибо большое!' />
                    <Message date="01/05/2020 09:11" text='Я как раз хотела пригласить тебя на праздник. Завтра в 16:00 у меня дома!' />
                    <Message me date="01/05/2020 09:36" text='Очень приятно, обязательно приду' />
                </div>
                break;
            }
            case 3:{
                msg = <div>
                    <Message me date="04/10/2019 12:07" text="Привет, Женя! Ты же с нами в группе по истории?" />
                    <Message date="04/10/2019 12:31" text="Привет" />
                    <Message date="04/10/2019 12:32" text="Да, я уже начала составлять план выступления" />
                    <Message me date="04/10/2019 12:35" text="Классно! Скинь, когда составишь, я посмотрю" />
                    <Message date="04/10/2019 12:37" text="Хорошо" />
                    <Message date="04/10/2019 19:59" text="Можешь, пожалуйста, написать свою почту? Я туда файл с планом скину" />
                    <Message me date="04/10/2019 21:14" text="annaOZ@ya.ru" />
                    <Message date="04/10/2019 21:15" text="Спасибо, сейчас отправлю" />
                    <Message me date="04/10/2019 21:20" text="Отличный план! Остальная работа за нами" />
                    <Message me date="19/11/2019 21:20" text="Привет! Мне в прошлый раз понравилось с тобой работать. Не хочешь к нам в группу?" />
                    <Message date="19/11/2019 21:32" text="По биологии?" />
                    <Message me date="19/11/2019 21:32" text="Ага" />
                    <Message date="19/11/2019 21:38" text="Да, давай. Что мне нужно будет сделать?" />
                    <Message me date="19/11/2019 21:39" text="Классификацию грибов" />
                    <Message date="19/11/2019 21:56" text="Хорошо, через пару часов скину тебе на почту" />
                    <Message date="20/11/2019 01:08" text="Готово" />
                    <Message me date="20/11/2019 08:41" text="Как поздно ты вчера закончила..." />
                    <Message me date="20/11/2019 09:01" text="Но работа сделана на отлично! Спасибо" />
                    <Message date="20/11/2019 09:06" text="Я старалась)" />
                    <Message me date="17/12/2019 12:27" text="Не знала, что у тебя сегодня день рождения!" />
                    <Message me date="17/12/2019 12:28" text="Я знаю тебя, как очень умного и активного человека! Оставайся такой же доброй и честной!" />
                    <Message me date="17/12/2019 12:28" text="Поздравляю!" />
                    <Message date="17/12/2019 12:30" text="Спасибо огромное, очень приятно!" />
                    <Message date="17/12/2019 12:44" text="Не хочешь сегодня вечером погулять?" />
                    <Message me date="17/12/2019 12:49" text="Отметить твой др?" />
                    <Message date="17/12/2019 13:02" text="Да, вроде того" />
                    <Message me date="17/12/2019 13:03" text="С удовольствием!" />
                    <Message date="17/12/2019 13:03" text="Отлично, тогда в 18:30 жду тебя на площади" />
                    <Message date="01/01/2020 00:01" text="С Новым Годом!" />
                    <Message me date="01/01/2020 00:02" text="Спасибо большое! Тебя тоже с Новым Годом! Удачи и счастья!" />
                    <Message date="11/01/2020 11:25" text="Привет, хочешь после школы погулять?" />
                    <Message me date="11/01/2020 11:46" text="Привет" />
                    <Message me date="11/01/2020 11:46" text="Да, куда пойдём?" />
                    <Message date="11/01/2020 11:48" text="Можно в центральный парк. Там ремонт недавно сделали" />
                    <Message me date="11/01/2020 11:53" text="Тогда в 15:00 около выхода из школы" />
                    <Message date="11/01/2020 11:57" text="Окей" />
                    <Message date="13/01/2020 22:19" text="Привет, не спишь?" />
                    <Message me date="13/01/2020 22:19" text="Нет ещё, а что?" />
                    <Message date="13/01/2020 22:20" text="Я вот не знаю, какой сериал посмотреть" />
                    <Message me date="13/01/2020 22:24" text='Вообще, я недавно досмотрела "Очень хороший доктор". Там про медиков, но ты такое вроде не любишь' />
                    <Message me date="13/01/2020 22:25" text='Из классики можешь посмтореть "Доктор Где". Всё, кроме последнего сезона)' />
                    <Message me date="13/01/2020 22:27" text="А ещё советую Oban - один из моих любимых мультсериалов" />
                    <Message date="13/01/2020 22:31" text="Спасибо большое! Что-нибудь обязательно выберу" />
                    <Message date="13/01/2020 23:08" text="Спокойной ночи)" />
                    <Message me date="13/01/2020 23:09" text="Спокойной" />
                    <Message date="02/02/2020 00:01" text="Аня, привет! Мы с тобой дружим не очень давно, но за это время ты стала очень важным человеком в моей жизни. Оставайся такой же понимающей и активной! С днём рождения!" />
                    <Message me date="02/02/2020 00:04" text="Ухты! Ты первая меня поздравила)" />
                    <Message me date="02/02/2020 00:04" text="Очень приятно, спасибо!" />
                    <Message me date="04/02/2020 08:08" text="Привет! Я тут обнаружила, что у меня нет твоего номера телефона..." />
                    <Message me date="04/02/2020 08:09" text="Скинь, пожалуйста, я запишу)" />
                    <Message date="04/02/2020 09:04" text="Доброе утро!" />
                    <Message date="04/02/2020 09:04" text="+74451244242" />
                    <Message me date="04/02/2020 09:04" text="Спасибо" />
                </div>
                break;
            }
            case 4:{
                msg = <div>
                    <Message date="03/05/2020 17:07" text="Привет! Я друг Маши, мы виделись недавно на её др)" />
                    <Message me date="03/05/2020 17:08" text="Привет" />
                    <Message me date="03/05/2020 17:08" text="Да, я помню тебя" />
                    <Message date="03/05/2020 17:10" text="Классно" />
                    <Message date="03/05/2020 17:10" text="Не хочешь в кафе со мной и Машей сходить завтра?" />
                    <Message me date="03/05/2020 17:15" text="Почему бы и нет" />
                    <Message me date="03/05/2020 17:16" text="Куда и во сколько?" />
                    <Message date="03/05/2020 17:19" text='"ARTEMIS", 16:00' />
                    <Message me date="03/05/2020 17:24" text='Моё любимое заведение! Вы специально его выбрали' />
                    <Message date="03/05/2020 17:25" text='Возможно)' />
                    <Message date="05/05/2020 09:43" text='Привет, не занята?' />
                    <Message me date="05/05/2020 09:49" text='Привет' />
                    <Message me date="05/05/2020 09:49" text='Да нет, лекцию слушаю' />
                    <Message me date="05/05/2020 09:51" text='А что?' />
                    <Message date="05/05/2020 09:56" text='Ты же в 33-ей школе учишься, правильно?' />
                    <Message me date="05/05/2020 09:56" text='Ага' />
                    <Message date="05/05/2020 09:57" text='У нас с вами похожие программы по алгебре и биологии...' />
                    <Message date="05/05/2020 09:58" text='Предлагаю тебе помощь с алгеброй взамен на твою любовь к биологии' />
                    <Message me date="05/05/2020 10:06" text='Я заинтересована)' />
                    <Message me date="05/05/2020 10:07" text='Что нужно делать?' />
                    <Message date="05/05/2020 10:12" text='Давай я завтра подойду к вашей школе после уроков, обсудим детали)' />
                    <Message me date="05/05/2020 10:13" text='Окей, только не долго. Мне потом сразу надо к бабушке ехать' />
                    <Message date="05/05/2020 10:18" text='Ой, ты же внучка Наталии Георгиевны? Нашей преподавательницы по русскому' />
                    <Message me date="05/05/2020 10:19" text='В точку)' />
                    <Message date="05/05/2020 10:23" text='Прикольно'/>
                    <Message date="05/05/2020 10:23" text='Ладно, тогда обсудим всё по пути'/>
                </div>
                break;
            }
            default:{
            }
        }

        return(
          <div className="p-2">
              {msg}
          </div>
        );
    }
}