import React from "react";
import Message from "./Message";

export default class Messages extends React.Component{
    constructor(props) {
        super(props);
    }

    render() {
        let msg = null;
        switch (this.props.type){
            case 1:{
                msg = <div className="pb-3">
                    <Message me date="11/05/2021 9:18" text="С днём рождения!" />
                    <Message date="11/05/2021 9:23" text="Спасибо!" />
                    <Message date="11/05/2021 9:24" text="Как у тебя дела? Слышал, ты преуспеваешь в алгебре" />
                    <Message me date="11/05/2021 10:07" text="Да, под конец года, наконец, начала хоть что-то понимать" />
                    <Message me date="11/05/2021 10:07" text="Это всё ты меня научил!" />
                    <Message date="11/05/2021 10:13" text="Уверен, что ты и сама справилась бы)" />

                    <Message date="02/06/2021 18:07" text="Привет, Даша! Какие планы на лето?" />
                    <Message me date="02/06/2021 18:09" text="Привет! Да так, пока дома буду. На выходных к бабушке поеду" />
                    <Message me date="02/06/2021 18:10" text="В начале августа с семьёй в Европу собираемся, но это пока секрет..." />
                    <Message date="02/06/2021 18:11" text="Ты меня знаешь, я никому не скажу" />
                    <Message date="02/06/2021 18:24" text="Не хочешь погулять немного?" />
                    <Message me date="02/06/2021 18:30" text="Я освобожусь примерно через час, можешь меня встретить в центре" />
                    <Message date="02/06/2021 18:31" text="Окей, в центре через час" />

                    <Message me date="02/06/2021 19:36" text="Ты где?" />
                    <Message date="02/06/2021 18:36" text="Я тебя вижу, стой на месте!" />

                    <Message me date="06/06/2021 20:01" text='Ты уже слушал новый альбом "Печенья с шоколадом"?' />
                    <Message date="06/06/2021 20:24" text='Ещё нет' />
                    <Message date="06/06/2021 20:24" text='А что?' />
                    <Message me date="06/06/2021 20:25" text='Очень классный! Обязательно послушай, особенно песню "Молоко"!' />
                    <Message date="06/06/2021 20:48" text='Я вообще не знал, что ты их фанат' />
                    <Message me date="06/06/2021 20:55" text='Ещё какой фанат!' />

                    <Message date="15/07/2021 09:54" text='Поздравляю тебя с днём рождения! Оставайся такой же умной и смешной!' />
                    <Message me date="15/07/2021 10:13" text='Привет! Спасибо большое, очень приятно' />
                    <Message me date="15/07/2021 10:16" text='Приходи сегодня к 19.00 ко мне, мы праздновать собираемся' />
                    <Message date="15/07/2021 10:20" text='Хорошо, обязательно приду' />
                    <Message date="15/07/2021 10:21" text='А какой у тебя адрес хоть?' />
                    <Message me date="15/07/2021 11:11" text='Проспект победы, дом 9, квартира 4' />
                    <Message date="15/07/2021 11:42" text='Окей, буду в 19)' />

                    <Message date="31/08/2021 21:16" text='А хочешь с нами завтра первый учебный день прогулять? А то как-то в школу не хочется...' />
                    <Message me date="31/08/2021 21:31" text='Ну...' />
                    <Message me date="31/08/2021 21:31" text='Я лучше пойду утром на линейку' />
                    <Message date="31/08/2021 21:34" text='Да ладно тебе, будет весело!' />
                    <Message me date="31/08/2021 21:37" text='...' />
                </div>
                break;
            }
            case 2:{
                msg = <div>
                    <Message date="04/09/2021 9:23" text="Добрый день!" />
                    <Message me date="04/09/2021 10:05" text="Здравствуйте! Я вас знаю?" />
                    <Message date="04/09/2021 9:23" text='Можно на "ты"' />
                </div>
                break;
            }
            case 3:{
                msg = <div>
                    <Message me date="04/10/2019 12:07" text="Привет, Женя! Ты же с нами в группе по истории?" />
                    <Message date="04/10/2019 12:31" text="Привет" />
                    <Message date="04/10/2019 12:32" text="Да, я уже начала составлять план выступления" />
                    <Message me date="04/10/2019 12:35" text="Классно! Скинь, когда составишь, я посмотрю" />
                    <Message date="04/10/2019 12:37" text="Хорошо" />
                    <Message date="04/10/2019 19:59" text="Можешь, пожалуйста, написать свою почту? Я туда файл с планом скину" />
                    <Message me date="04/10/2019 21:14" text="annaOZ@ya.ru" />
                    <Message date="04/10/2019 21:15" text="Спасибо, сейчас отправлю" />
                    <Message me date="04/10/2019 21:20" text="Отличный план! Остальная работа за нами" />
                    <Message me date="19/11/2019 21:20" text="Привет! Мне в прошлый раз понравилось с тобой работать. Не хочешь к нам в группу?" />
                    <Message date="19/11/2019 21:32" text="По биологии?" />
                    <Message me date="19/11/2019 21:32" text="Ага" />
                    <Message date="19/11/2019 21:38" text="Да, давай. Что мне нужно будет сделать?" />
                    <Message me date="19/11/2019 21:39" text="Классификацию грибов" />
                    <Message date="19/11/2019 21:56" text="Хорошо, через пару часов скину тебе на почту" />
                    <Message date="20/11/2019 01:08" text="Готово" />
                    <Message me date="20/11/2019 08:41" text="Как поздно ты вчера закончила..." />
                    <Message me date="20/11/2019 09:01" text="Но работа сделана на отлично! Спасибо" />
                    <Message date="20/11/2019 09:06" text="Я старалась)" />
                    <Message me date="17/12/2019 12:27" text="Не знала, что у тебя сегодня день рождения!" />
                    <Message me date="17/12/2019 12:28" text="Я знаю тебя, как очень умного и активного человека! Оставайся такой же доброй и честной!" />
                    <Message me date="17/12/2019 12:28" text="Поздравляю!" />
                    <Message date="17/12/2019 12:30" text="Спасибо огромное, очень приятно!" />
                    <Message date="17/12/2019 12:44" text="Не хочешь сегодня вечером погулять?" />
                    <Message me date="17/12/2019 12:49" text="Отметить твой др?" />
                    <Message date="17/12/2019 13:02" text="Да, вроде того" />
                    <Message me date="17/12/2019 13:03" text="С удовольствием!" />
                    <Message date="17/12/2019 13:03" text="Отлично, тогда в 18:30 жду тебя на площади" />
                    <Message date="01/01/2020 00:01" text="С Новым Годом!" />
                    <Message me date="01/01/2020 00:02" text="Спасибо большое! Тебя тоже с Новым Годом! Удачи и счастья!" />
                    <Message date="11/01/2020 11:25" text="Привет, хочешь после школы погулять?" />
                    <Message me date="11/01/2020 11:46" text="Привет" />
                    <Message me date="11/01/2020 11:46" text="Да, куда пойдём?" />
                    <Message date="11/01/2020 11:48" text="Можно в центральный парк. Там ремонт недавно сделали" />
                    <Message me date="11/01/2020 11:53" text="Тогда в 15:00 около выхода из школы" />
                    <Message date="11/01/2020 11:57" text="Окей" />
                    <Message date="13/01/2020 22:19" text="Привет, не спишь?" />
                    <Message me date="13/01/2020 22:19" text="Нет ещё, а что?" />
                    <Message date="13/01/2020 22:20" text="Я вот не знаю, какой сериал посмотреть" />
                    <Message me date="13/01/2020 22:24" text='Вообще, я недавно досмотрела "Очень хороший доктор". Там про медиков, но ты такое вроде не любишь' />
                    <Message me date="13/01/2020 22:25" text='Из классики можешь посмтореть "Доктор Где". Всё, кроме последнего сезона)' />
                    <Message me date="13/01/2020 22:27" text="А ещё советую Oban - один из моих любимых мультсериалов" />
                    <Message date="13/01/2020 22:31" text="Спасибо большое! Что-нибудь обязательно выберу" />
                    <Message date="13/01/2020 23:08" text="Спокойной ночи)" />
                    <Message me date="13/01/2020 23:09" text="Спокойной" />
                    <Message date="02/02/2020 00:01" text="Аня, привет! Мы с тобой дружим не очень давно, но за это время ты стала очень важным человеком в моей жизни. Оставайся такой же понимающей и активной! С днём рождения!" />
                    <Message me date="02/02/2020 00:04" text="Ухты! Ты первая меня поздравила)" />
                    <Message me date="02/02/2020 00:04" text="Очень приятно, спасибо!" />
                    <Message me date="04/02/2020 08:08" text="Привет! Я тут обнаружила, что у меня нет твоего номера телефона..." />
                    <Message me date="04/02/2020 08:09" text="Скинь, пожалуйста, я запишу)" />
                    <Message date="04/02/2020 09:04" text="Доброе утро!" />
                    <Message date="04/02/2020 09:04" text="+74451244242" />
                    <Message me date="04/02/2020 09:04" text="Спасибо" />
                </div>
                break;
            }
            case 4:{
                msg = <div>
                    <Message date="03/05/2020 17:07" text="Привет! Я друг Маши, мы виделись недавно на её др)" />
                    <Message me date="03/05/2020 17:08" text="Привет" />
                    <Message me date="03/05/2020 17:08" text="Да, я помню тебя" />
                    <Message date="03/05/2020 17:10" text="Классно" />
                    <Message date="03/05/2020 17:10" text="Не хочешь в кафе со мной и Машей сходить завтра?" />
                    <Message me date="03/05/2020 17:15" text="Почему бы и нет" />
                    <Message me date="03/05/2020 17:16" text="Куда и во сколько?" />
                    <Message date="03/05/2020 17:19" text='"ARTEMIS", 16:00' />
                    <Message me date="03/05/2020 17:24" text='Моё любимое заведение! Вы специально его выбрали' />
                    <Message date="03/05/2020 17:25" text='Возможно)' />
                    <Message date="05/05/2020 09:43" text='Привет, не занята?' />
                    <Message me date="05/05/2020 09:49" text='Привет' />
                    <Message me date="05/05/2020 09:49" text='Да нет, лекцию слушаю' />
                    <Message me date="05/05/2020 09:51" text='А что?' />
                    <Message date="05/05/2020 09:56" text='Ты же в 33-ей школе учишься, правильно?' />
                    <Message me date="05/05/2020 09:56" text='Ага' />
                    <Message date="05/05/2020 09:57" text='У нас с вами похожие программы по алгебре и биологии...' />
                    <Message date="05/05/2020 09:58" text='Предлагаю тебе помощь с алгеброй взамен на твою любовь к биологии' />
                    <Message me date="05/05/2020 10:06" text='Я заинтересована)' />
                    <Message me date="05/05/2020 10:07" text='Что нужно делать?' />
                    <Message date="05/05/2020 10:12" text='Давай я завтра подойду к вашей школе после уроков, обсудим детали)' />
                    <Message me date="05/05/2020 10:13" text='Окей, только не долго. Мне потом сразу надо к бабушке ехать' />
                    <Message date="05/05/2020 10:18" text='Ой, ты же внучка Наталии Георгиевны? Нашей преподавательницы по русскому' />
                    <Message me date="05/05/2020 10:19" text='В точку)' />
                    <Message date="05/05/2020 10:23" text='Прикольно'/>
                    <Message date="05/05/2020 10:23" text='Ладно, тогда обсудим всё по пути'/>
                </div>
                break;
            }
            default:{
            }
        }

        return(
          <div className="p-2">
              {msg}
          </div>
        );
    }
}